[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2323
    [34mall[39m: [
      [34;4mApp\Models\Book[39;24m {#6243
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mMollitia eius consequatur enim perferendis.[39m",
        [34mauthor_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mpublisher_id[39m: [35m1[39m,
        [34mpublished_year[39m: [35m1988[39m,
        [34mcreated_at[39m: "[32m2025-06-23 18:24:18[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:18[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6244
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mEnim doloribus aut nihil vel ea velit quam.[39m",
        [34mauthor_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mpublisher_id[39m: [35m1[39m,
        [34mpublished_year[39m: [35m2013[39m,
        [34mcreated_at[39m: "[32m2025-06-23 18:24:18[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:18[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6245
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mDolores facilis et repudiandae neque fugit molestiae consequatur.[39m",
        [34mauthor_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mpublisher_id[39m: [35m1[39m,
        [34mpublished_year[39m: [35m2016[39m,
        [34mcreated_at[39m: "[32m2025-06-23 18:24:18[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:18[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6246
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mQuis rerum hic iste vel quia voluptatum.[39m",
        [34mauthor_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mpublisher_id[39m: [35m1[39m,
        [34mpublished_year[39m: [35m1981[39m,
        [34mcreated_at[39m: "[32m2025-06-23 18:24:18[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:18[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6247
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mAnimi blanditiis eum sint sed.[39m",
        [34mauthor_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mpublisher_id[39m: [35m1[39m,
        [34mpublished_year[39m: [35m2011[39m,
        [34mcreated_at[39m: "[32m2025-06-23 18:24:18[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:18[39m",
      },
    ],
  }

