[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6259
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6344
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mJimmy Denesik[39m",
        [34memail[39m: "[32mjudge.moore@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:26[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mnLjbkL0EzA[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6343
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mMiss Jermaine Stiedemann[39m",
        [34memail[39m: "[32mchristiansen.marcelle@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mXLtPecx5Al[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6342
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mRickey Zboncak DDS[39m",
        [34memail[39m: "[32mharvey.rusty@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mvKZUNowzJ5[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6341
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mRessie Mohr[39m",
        [34memail[39m: "[32mreichel.rebeka@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mQD6YeucC3w[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6340
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mQuincy Hyatt[39m",
        [34memail[39m: "[32msantina74@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mnGUys5m9B8[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6339
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mAlivia Brekke II[39m",
        [34memail[39m: "[32mkunde.hollie@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mVB3EpL031i[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6338
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMadelyn Hackett I[39m",
        [34memail[39m: "[32msawayn.anita@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mKCxxX7CZvH[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6337
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mMrs. Christelle Hintz MD[39m",
        [34memail[39m: "[32mygusikowski@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mvg311SJiib[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6336
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mChristy Tromp[39m",
        [34memail[39m: "[32mpdouglas@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32mmn49cEugOn[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6335
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mDock Mueller[39m",
        [34memail[39m: "[32mvhill@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-06-23 18:24:27[39m",
        #[33mpassword[39m: "[32m$2y$12$bjz55u99UoWWYsU3Yc50a..eCqi41rez6D3S2Z.LDXZ3nBui3zAve[39m",
        #[33mremember_token[39m: "[32muQVXeTzHOK[39m",
        [34mcreated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mupdated_at[39m: "[32m2025-06-23 18:24:27[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6334
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mAlexandre Strapação[39m",
        [34memail[39m: "[32mstrapacao@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$xdJ7PwNfeBi1zCEWNMHRZe733Yb9BD7CblNzAyXGGvFlyluHPT8Te[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-23 18:25:14[39m",
        [34mupdated_at[39m: "[32m2025-08-10 11:36:30[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6333
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mPolyana[39m",
        [34memail[39m: "[32malvespoly02@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$zuCc9o083dBqyIZtzasNPOBSgHCQVf5u2tNKK.Qba/A6Pzjs.eMv2[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-23 20:14:11[39m",
        [34mupdated_at[39m: "[32m2025-06-23 20:14:11[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6332
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mAna[39m",
        [34memail[39m: "[32mana@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$rps6AG9jbpjD0Crv5dn4ku2iYWivUyGJqh.MbycnxYk1HPDhRk7c2[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-10 05:07:24[39m",
        [34mupdated_at[39m: "[32m2025-08-10 05:07:24[39m",
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6331
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mAdmin Principal[39m",
        [34memail[39m: "[32madmin@biblioteca.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$tDP76QctgsVFMKwnVdLi2u.pXW7aHr7NRGahC2dqne6AUlcaWTcbO[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-12 10:36:39[39m",
        [34mupdated_at[39m: "[32m2025-08-12 10:36:39[39m",
        [34mrole[39m: "[32muser[39m",
      },
    ],
  }

